[url]	
#用户主页
uid = https://v.douyin.com/JcuDCwH/

[music]	
#音频下载
musicarg = yes

[count]	
#下载个数 Max = 33
count = 50

[save]	
#保存位置 例 .\\你喜欢的名字\\
url = .\\Download\\

[mode]
#下载模式选择 like为点赞 post为发布
mode = post